{
  "name": "ts",
  "version": "0.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:release": "tsc -p tsconfig.release.json",
    "test": "jest",
    "prepublishOnly": "rimraf ./lib && npm run build:release"
  },
  "author": "Ted Stoychev",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
